apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: branch-planner-token
  namespace: flux-system
spec:
  encryptedData:
    token: AgAAPm94ZGJBtpcCK5dqicuOZ+KNKY+LR9se+U0AhjP64vm7KDOPDJ9wKmcYd6R1MiJbMRPQX5s/QfYXBSUvgoaETEUxphCaGJ4anfHrg8DzVrHpxNtZyEepNUFYiB+oBpKK1byS/GIOY2Z+mQsodNSsJG5M9tEzHq3EUqTgcLxqBqzhvwL92GlJ4pTNzkBz27pIVJitgd9tG+KvXKfMRrIEEYebzJ4F863rm6PxJyPqylW2x+2Oi9jZgF9/vEAeWQjxFoQ+3Yf9OffLT4WVg4CqNL2hQJ+oCRU9n8NJNaX1d6ONnUHOWNyZfJKegV4xOElPxHdtDY3vY0eMlDBStKpOLslUrUKD8dX08zYxwDm3kkxG6zUMlkZmoJxn2UhIPn/DHf+9JnZbZpTc39LWjSYUqzDLSnM//IXNSDLUHQ+QS8Uu5lYPxsnFU4ju1T2OPclEqD/NgJyluLWQznalvZCgyZFY73Hw0nYgi56DLBhy92LdBGt5m0d2fHSXjHBznGCzERO40zyDBbG20FcSNy4ucxsDTD1Ex7cshmb4TEZ5L24oKW3eBwqjfCTAnZVu5SYFrmPTeqRBC9r2tRkcmv9rMYYVf+p2llhlal35QNXH3bdx8ks9Lj95N3kV93tx6h966eWKqMvWGquBxf1N+99ugDUDcPTCyuMNE4ZrZdrEcRCbgS5es4880Deyi+Nj21kL2IpxtXcOuY+de9tsoHb1Q75+S6W/gK7Hn8v7rBibPfwedeqoJWH6x9ohBQA9tP3mi1WBe/QMirNxbzQILBUrO4jAIGethYQnD20ZLHvxbAn7bb3ymgfKotRN8FM=
  template:
    metadata:
      creationTimestamp: null
      name: branch-planner-token
      namespace: flux-system

