apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cluster-user-auth
  namespace: demo-ns
spec:
  encryptedData:
    password: AgAz48TLzcepks52YJdktKdIwodkiczUVLqSFC2JpOQlifuIc6U0JFVtn086Ifjp+SUpkx0xJlrIH/CIYDNoysaJoomo7/WUInOSSeNV1oNPW541A87CYSpGJQd3SlrDpZP8OzpE7tYkYHNHI0d9bm8VPW3YYFRrkdo6vJYZXY53vAINDAAE5GkZtgmS0pCfcqanzsrw9baCoAKiyZJRbPlsNJyhiTXtM6vU1yByJQ1Jh+zVGE8Z7wjk8/QSMdAlh5HbYlBpmWJtWPgUlIZnssRXiH8Qd3tPpL8hrT4TUKWkH8Z9Qd7S3OLJcfKzfiGVEjsOqHVf33YG8n+FJAtlQLc5yz1Q+izBpqfOfhEPZgn7rc4XQyGAosHSMQ6hwUPDAaSABDUfLgqIXmXAEO1L6udKqaCWSpOz+BfYd6UlP3WGvSoX4mnSNsujg5I77YwpBajErOzMMZkO4CGCyIG6P9XO9w1rUgvG9qz9QpUTLlhGooSPJZNmf2ku9eNDq3YtEW/OGfzFe1KO7Ul4ze0QtqDcqhYV9/Qb15YK0ZDPNx94Y5NFEvh7Ruc7vUiZ3IqrzXY+QGhLxzwzD57fqD9EDUlm0Lp2TkYJf6DjnFQtQpTx6V31vZNmMUKs7rhe/eo8YnwXeHUvEZRK/uS1EU1FgIknAJ1S3iGPTnjFTyZHF/rLm6e6sen+lxI261cf1eRjsArMIBCP87CkuXeQfKlwJeJDlzJsVELTq7yaPks/AaABahMr1MWw92tuZA==
    username: AgCg+9DBJFk8cfntKNbRkZTa8XdWAnHdNRp00KRRvLaqP1PxBQvrC6DtdhIv1tXB1m2WYCup2xsLeiONf/vrQJQSG6k6lEzJCJAC8/p3+MQXCWslHHvkevQeC0qltEVqX/r0sOCSR7fvD9CClylPkfbI0upwIEIIajFdW4iNAV/sVDwXKLDV0JT897yY41ZmKqqf/N+iNmqSngNnWtyei3wZIqyKtj2N0UXuHyirTemwAg64Z7NynAtVucLaNYp+iiI4shjYm7FI2c603BCi3lJmFgpzuukD8V5UL5JslUWM4vIKri9ZqVhJ/u4YlYM8qwn0vuaL4ryLTBRqKmpTRaQIgJkQQ6uX6UY5u1xWLhRw61wPUQVvi/rL7ajWGfOVf0KFfKP3poWp5T8pVmNMIXj2+/58NH8QPgXgLTNLrHlMBA4zEETLahrh8vFjgH1maSagsgJQMPGF5KAlkXToCmUnbCbRTucvt04/vhWyyTWS4rXVv5XPm2cUZ+GqJgk5QNJVkyxmdHgy1wBqdtn+EPjSg8347bKmRosHK6C/aTTvkatC4zX8uTGXBOGFADBHero0Ox21MBThrTERFCND2daz63t3piclk6udnxUVxdI6zuh+bWBJ8UlBQAelA2oQOzM4NghVZJNqglYzx3CxhSGkS7rKppcZmCgdSaCEku9LOQ7dWQIVqPnwmA7Ld8sFS1A6YnGYXQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: cluster-user-auth
      namespace: demo-ns

