apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cluster-user-auth
  namespace: demo-ns
spec:
  encryptedData:
    password: AgCBghyrU+R/hp2mdpsnb7KWAWBmscbGk301lcyfAQOWSQC/YWxF+sQYMX0g6YAadt5iktg8bUhurb6vBBmgi5oE1QUHaVRotLVtru24sZCIBomxs7ZyBa+uooS22k6eKnaJXkuA+1xBOwRFyC1Hye/35DhBmbMFLaAVqZVZiE/Cx5sb7hKXV543E2q9rKCMmFznBpf502C/Stu/uzXzG15FqLZ4D1WpmqbKaMDU1oo01ZGmbSbHhhTxzCpXnYj8D/vN5vIV0aRGDVFqtqN3s9HgSbpo93rDoSYVTskhD/hUxEYCaKHTk4HCfh8UPzlpg2R4ORQCDrnuRVFhwzh6Y5vN7loqosNuRjzhAwyGykSb7UKUjXMv3XRGzqiX+r7wWFq8QKtzI2plrjEtqeWRHIMKEzZUO3h1f6uk32F88Wjln5cYsmz33DcMioW+RaFFxuKZo0x0h77HDVJICFpNPOHmHUuyXpWymwYOmOBfAH5VP16VckQfaSHve46asKXA/ImnfH/+ZRI168HeBQRVxd8eua0SLSbKqWOB9saB6StA8ApS7ED1Vxp55jEJvj485KJewlKA/wres6/hQ44Ova5xV3JoVQGcypqeDNujsqkmajRpcbX10a2dTuT6jMNlNzUG3pIK10G9dett2ekgoPaArAqRCWNrkLX4vTvXoz0RcxBb99m5WTYac/Sgy+xHO+8W3mJ12ZqFbcD5JW6Jx9+qVx7qDloqI37iICmKeLinTco=
    username: AgB50qwxd939nqSNGNkvu3tXeNbvJFJqKUbdpore5FDSpGW+wfzxvOmTGOS3xjg74a93ZzKAPhx1OF/8hW8gIqj8UJCTdTbn5LnP+z3/NCGHnCY7v2NjcYT3mP0SHLhtJ6L7IyHYX7et1xijrrdMsTkHeeqv6qZcRbbS32QyYnfOFbLmjfNWWgJjeHtNKWWYS7/G8ey6PYoymcwELGxBNoZ7Xj26bG349vp73l0rhmwBGAfJ3YE20RiK2TpwsyklA40DOUBuALjrD//TYpQB8k8Nwfqq8AZXkPJfPY34N06vsmzFA9LzDzCfKhrDVYbGBHSggqBkJ81w5pfgSDVcACC0zkgqPdUnH4X1I9Qhk2ATia8kmMfY7/UTK5GyCrZDih5g+u4yJ9PA6qS14M7V8Sg75OPslNHeS/xRtUrZyF251+krRRfWNrpUg6hinR8ZnxmE/LS2QrdNj2jBzG+CDW+ZkmyUpkGfrKcRpxUJHODXS59Ignopk8NfXgFf1UZAkFzY0hHDo/aE70eNxpy4DYXWilphLYCJWE3uNTtuzpen4mGX82zazGdNXgFutxaH0PU0H1c2ilukhVSchbgEnza4jCiMyXlMhhmilMo2lUS2XjibDDnY/ymfYxKHD96cNVM/0mfnspHsGYozHVVXokHHmP9AALK3Xw2xgb4FbDRq+ahou3muM5DnoLYTFJ86g6Y5qKDMtw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: cluster-user-auth
      namespace: demo-ns
    type: Opaque

