apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cluster-user-auth
  namespace: demo-ns
spec:
  encryptedData:
    password: AgCSBx+2c/EE7iXTtZinmkQ9V0qM2xa1rt4IBjb4bIlf1ka8JmNVl3O3bZeSEuG0e/aPWYimChzqi+iVMmPeawoVmg5vOCPtbdD4oI4ikdlqC0nb4NV5RmYVCTY7rZ1ew/w6P4Ny6EsGsn4TMtYoECXw74OXTBmamr+i5Auz2lsV5xKPjwddnDXhKKCpnbGEZGa3PKjE0hf9XYsleemqWRcYUqxFwQRI8H/N57+h6xzhrESUSySA+BNPNXQNpDpf781ZTf9hWuG46LyWRCx89lAQQsHCFbxBc/4Y+4kzAyj5aMr+FbP7BbEbfAJpeVYDZIgcughlxj1QFtOTC/kSGpI1FJee4dbxdR3vXy3PwdbZWJsYCQkG0729DT114txE88VzaYs1rcWIKGKr4wFTozB0DMW8l5FUw8yCoDkM642cmNSnMV+Mp1uAEd0F0XRoR6Wg25R7lf56W7HbaAbiJRzr6BLTCYCMIA36MeduTt8c1I5SVKYl8lVpKI4O3itv2hB0UuJD0hY3T3GjvembBstC1c5KKM3IWoeA7USAy+yVJImeErmFn1zUkxyPjaV5h1hx6Q2hV+OuomWmCyNZkDqsjkfcO+h58cOP6o79XEVDl6Kvaiw4ZO6UFUXFpkFNRouoUnYkpgk19AGejz2O83BgrGRBxPyC55R8D0lMLpc6zpMJke5bmzBuVBDuVICJ+YmL+prkcDCjaiI=
    username: AgCxTXkNfGzcJjMh/qnrNNGoCFmuW7V8EH6NSdA3DEP+8P9Lduuikq1zCW2/cW+v2P9Ss9++ISJme3hr2xKNOjrrK9zON3i0Zs27FW1UBlLTM/LZm/n8uAFRHwJLgTiwvJlsO0jvZQWUCY57pAEB4llnn8vZUjW/+b5H3/jBkwfEvn5TGnU/lkReO2psWceTYQheH/ASWBHoINH/XBPH874ohnbqeW/gde8MUFC4uE6C0ZddMKhRL6p/f6R4ilcWKcA7Whrt+lNuzI5cTdhu9e5ClU1Dw1bzuEmweCn6SEegSjr9YOmJvb7b0IEF06Ai5KmuSS9REpM4Uq1VBGWlwecE5bFr8pyIdg122JvxbZPib19g+a+Xnf7W736S8OsWzCiEhGO8t1ryE1gpTTeMGmuP82J9Yb4GRVS6sC/vXIvGsD7u8gaT+gtBRLbKFRREebDNspr1lsl30COB7NTTEvoHddyxrTROSoMo2Dlb/BQwpL+HwwTrPzK+YmhqCL7kQs3UncFSMtBPPluEX2Vuw9ECs6QKOsGrECjfWTf3G23QqnJUxa8XD66gVvHVlcIeAaG3MKMICrSiKeUIciOQ6lMWWhXpgURyhUW2S233/wWCqCKlUQRno9Bibws3Ee5Mnbm90aQgvteyF2TD9G++AgQ8adD5UW9acKX5fEU0XwMlqQCJVzyJTm71rLfJSiNC9BFKn05BdA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: cluster-user-auth
      namespace: demo-ns

