apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cluster-user-auth
  namespace: demo-ns
spec:
  encryptedData:
    password: AgBrt3Xj4fhITZKavKP3EFTkBW31Yghvu8kDiocco4JFWygnOPDRN4f+zgAb2259ZoTtC5mDrSM0UupleeQT979nKlfoluJRmlPuSiQ40ClNWyoRJ6MRk0fx97gBPGNpR7pinPm9ctE91ma64zgxiaUQZ6+rdJD02qcMV8e4W9HdprNNNJTbjlSIk0L89Viuayw+lLS3AJUCyEHGPOhFZ/SvsgtIVDSjuR+iL8s6QhD/YO61aqkgiuLMH8TtRj+xbJ6pZu6XE3GYHWRQDiYz0dcv+j/QMOyVJPnNL8L1tG04DedOhnpdLWtuIEzynBuyG6TURjbVyvpaIAq48ImugqFaJR201l0I2UupBMmPxZXkgpl2IL2hVPurCjLWclAFQrAD4iXzpM4WLFofR+8VE7awrYjH4BQHPlZFS79/iXgXxIjuaIjW8bHCs8LTul9i1gRg1W8ouBDNJvSIdzL7byR1qB1Qh9t26WAs7tn1umCO5et908xyJN02J7xUA9XAw3po0RiyJr1425aosS+mZQV444F+37LZSl+5MuWUMuElKQqNh/TqSmEDGnO0mzthAFreoSuJpT8AEerG1nIg8LDeu6oREvSFJsmaVfY73Lrq6Pgrb+NbZhK4gKj600Q78boGqY29z2svfzeOz14cmYX2rw1E8ecQMi0AYIeQb8joUInk7zXGcnDxX+RtwJT8HpNZ+LXGgaWfavwYr1rzYQBxr0fH7fej6guqMQzifs6YUjeNsY96qusG2oKWAzhOKZokqwItuXHa
    username: AgBPD3L51rTRFBCCoQPj5rtjV3jZMDZpKNdZlTsSD51ASn17t1xPCBR3qDBaKA8QDRD39Z6YN5cEdAZNi4sZ+LcW+92hXUYxO4Uop6EOEfHjmXYODsxBf/dFMn4Rtnd1ABaFiPsW1Jt9atC5JDOq8twCi35Qivr4u5iXA+wHJpaWxNGoNvUjcC3+ouy3T8VycAZs1HqMlaKd+w3UwdplumKblE9p7tF7AZo4cxUVA3EB+f+z0wSKhb5t/fMMu5xz4R3xtFfhcIF+uon/3I+rh0NVDrxfYdY+S/N6LCAjFfMAIldcMGby++p4YbAbMQJt62g5a3hm+15PwVkIzFFU6a+8KBIjRZQHMod7S8cD7uDbSVUi+h6T7lYI88X0moCwz4M0MDwoMk9DIO937YVzMF0+4bcWAkgiv8BJ0L2QaVHsZzTFs5LjQHK1e5sGTt/iMFbg8HsOP4pmgCXqBfP807uyQ9ZIgxhYbDwK2LwHArIjG0aw4GNx+dQ90YeEgTNWCWkGcUfu/rmiZPoflyDsd2E2Rps6yNNT/9DSlO71qiH0DIm32NDA3VcSFUVPz1Haujejn3KQ7tLG4YWEcdhu++BSw1sLVWGISUORSHjpgyI4HtuH6xdgynjISN/mZZ8HBgIxuws31dHVbXc5nmW8KcS9//wq+JJcn8bKWpEQUcTANWRhjeFPUvZ9kW5KWxiR29zYR/3wCQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: cluster-user-auth
      namespace: demo-ns

