apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cluster-user-auth
  namespace: demo-ns
spec:
  encryptedData:
    password: AgChjF3X1wpbSiFssyshgoDoKcTu2CJ8UrX5wZxL8qFUzG20NoX0R0o/dxs7HnR4EJpNJzt7w+UNt1QFXGLrvqetSzy26b5fNqcRS0mrh5ThveUzLBjkdQdogRkTQ/y8/P/oHgcXK5YRI/7DC6TUJVnDwukvtE+Zb8Klez0RTnxl8JyAZGJKdnLlkgCe+rWedAhJQMeZBUdr8kjRLYFrv7qU2bIUSaREIF+H03gC7UuFgjmhyTtSwczUhJgflVTCq/EM6a2eOQ+oxslCM/7TEoNAjgsJVXvcctK0nBs3YYFVF/UZtHzfSSVa7/ixChStgcFk1lkV+54zKK66uISZcR2GFUM6KsMIhEvbbVVFn85T9TaYfPpw9ruJc+MJ/dl224xl0JYgMHpuCo+irxDU2xE50xAwjg/5nQVoZp09eKLF/VDpJ8msvL7syL1ivHgkwPX7JDu4c+4mmJb15o4ctXC2GKE3ewUjv6Hcm95AGrjqrUTQo2IMK/ddFuzM94cYaNEbngRuPIEWV2Sk7wEGR10agN4m95vaRKiconfsFaZd0WvXVx6WwAJPzM7orpJj47CBhaFCdQ9z96gbmpJlLZ8PCnzq0IWNrWBbXVU3iBCyqZ1jfzhQbzkBpAoWbwNvrQARz5cpKGCqCWvv7+WRFRcIl6+AntHHMRGlmhC6FBIyHzsLNgn/5T/j73rq/3pz31iLswj03pu1cml5PN0IgsRyHL0yWrHIVaxUtIsqYuy6h43GDSvgbLXDVvSPCUzZfV39O0CumymbIqTxcbo=
    username: AgAewxEVpLEuR47SRDceXs0396Z5uWkZ3pFS/3h5ZjcGPwEJi6CHgth60kW1mMIkumGaAoZGOMafx9c1I8byO2CD5x+5RjhCfjMiciEM7co62PJciwnR2MNdsoKwTGYT2XdwFZs2Ry7RP5MlxzH6EL4y6nwxoEgltkg6KcS9z+h0OL3sLLU0Rr9T2sVsHm/eFsc2Y8E2xKZ1Zhl279sZQqT2DISHcWbz97kTSgDz23nHAuCKx3xrTxE72pfVoAeiHFNulbEzoG2qPdEwjcLV+utIxAYXU1bTW4LwiDBs0jI3atukkieNZcUJc+0/DA9OWH5mZXsGS6tQecDy0reqODQwt+Qli6dxXmBXvQVKEj7VEYdTloMTnWrtMflvCyrNJbCnnW4r88hGZXLozM4gNEH9dz7esjqtyncpmgqTpUguhjkPfjQJ5JwuVy7/F25cE/dEqm1redhqhty1oY120kk45fpO1wrtiGfwhZ2CZMIVBNuJWrRhdmOrKjMX0F6TxZM5dfuajpOQK3diXlfmdIfhm1BThIKzp45BeoqW98OakBuTgWrO4dguyKUfGLr7LWgwfkmicjkyvsFjUv0qWkZInvwrSHLwPjzcBWvG00hRuMk74puYo4Djczr/26We6gMNyncUskQGwdnPCDPiKxspnhMmlnDGQD41plsbUi0JLJTc6q9czRaWreSu1v+0/936mhQEsA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: cluster-user-auth
      namespace: demo-ns
    type: Opaque
